node.exe : WARNING! 
The following flags 
are deprecated: 
--github
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (WARNING! The    
 fo...cated: --gith    
ub:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Read more in our 
changelog (https://verc
el.com/changelog/new-ve
rcel-cli-login-flow).
> 
  Visit https://vercel.
com/oauth/device?user_c
ode=GGFG-MFXS

Waiting for 
authentication...
