node.exe : WARNING! 
The following flags 
are deprecated: 
--github
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : 
NotSpecified:     
(WARNING! The fo...c   
 ated: --github:Strin  
  g) [], RemoteExcepti 
   on
    + 
FullyQualifiedErro    
rId : NativeCommandE   
 rror
 
Read more in our 
changelog (https://verc
el.com/changelog/new-ve
rcel-cli-login-flow).
> 
  Visit https://vercel.
com/oauth/device?user_c
ode=GCMN-DCXP

Waiting for 
authentication...
